DEBUG=False

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
#DATABASE_URL=psql://root:TiGgr077@89.108.83.193:5432/db
DATABASE_URL=psql://user:password@db:5432/db


SECRET_KEY=dv7_vg+yan&j+6l8aicz^3#k@#w7dz*fbw%44%*==a#uiboh*4

SMS_AERO_API_KEY=
SMS_AERO_USERNAME=
